
<!DOCTYPE HTML>
<html>
<head>
<title> Login & signup </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords">

<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<style>

body{
    margin: 0;
    background: url(IMG1/1.jpg) no-repeat 0px 0px;
    background-attachment:fixed;
	background-size:cover;
    font-family: 'Open Sans', sans-serif;
}			   
a{
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}

.wthree-dot {
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
    padding: 4em 0;
}
.wrap {
    width: 40%;
    margin: 2em auto 0;
}
img.logo{
    width: 136px;
display: block;
margin-left: auto;
margin-right: auto;
}
::-webkit-input-placeholder{
	color:#FFFFFF !important;
}
.ls-subscribe{
    background: rgba(0, 0, 0, 0.56);
    padding: 3em;
    border: solid 15px #c19615;
}
.ls-subscribe h3{
    color: #FFFFFF;
    font-size: 2em;
    margin: 0 0 1em 0;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.ls-subscribe input[type="email"],.ls-subscribe input[type="text"],.ls-subscribe input[type="password"] {
	outline: none;
    padding: 1em;
    background: none;
    border: 1px solid #ffffff;
    color: #FFFFFF;
    font-size: .9em;
	margin:0 0 1.5em 0;
    width: 93%;
}
.ls-subscribe input[type="submit"] {
    color: #000000;
    font-size: .9em;
    text-decoration: none;
    padding: 1em 2em;
    cursor: pointer;
    background: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    border: solid 1px #ffffff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.ls-subscribe input[type="submit"]:hover{
	background: #c19615;
    border: solid 1px #c19615;
    color: #ffffff;
}
.content-main1{
	margin:2em 0 0 0;
}
.ls-subscribe h4{
	color: #FFFFFF;
    font-size: 1em;
    margin: 0 0 1em 0;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.ls-subscribe p{
	color: #FFFFFF;
    font-size: .9em;
    margin: 1em 0;
    line-height: 1.8em;
}
.wthree_footer_copy {
    margin: 2em 0 0 0;
	text-align:center;
}
.wthree_footer_copy p {
    font-size: .9em;
    color: #FFFFFF;
}
.wthree_footer_copy p a{
	color:#FFFFFF;
}
.wthree_footer_copy p a:hover{
	color:#c19615;
}
/*-- responsive --*/
@media(max-width:1024px){
	.wrap {
		width: 45%;
	}
}
@media(max-width:900px){
	.wrap {
		width: 50%;
	}
}
@media(max-width:800px){
	.ls-subscribe {
		padding: 2em;
	}
	.ls-subscribe input[type="email"],.ls-subscribe input[type="text"],.ls-subscribe input[type="password"] {
		width: 90%;
	}
}
@media(max-width:768px){
	.wrap {
		width: 55%;
	}
}
@media(max-width:736px){
	h1 {
		font-size: 2em;
	}
}
@media(max-width:667px){
	.wrap {
		width: 65%;
	}
}
@media(max-width:600px){
	.wrap {
		width: 70%;
	}
}
@media(max-width:480px){
	.wrap {
		width: 85%;
	}
	h1 {
		font-size: 1.5em;
	}
}
@media(max-width:414px){
	.ls-subscribe {
		padding: 1em;
	}
}
@media(max-width:384px){
	.ls-subscribe input[type="email"],.ls-subscribe input[type="text"],.ls-subscribe input[type="password"] {
		width: 87%;
	}
}
@media(max-width:375px){
	h1 {
		font-size: 1.2em;
	}
	.wthree-dot {
		padding: 3em 0;
	}
}
@media(max-width:320px){
	
}
</style>
</head>
<body>
<div class="wthree-dot">
	<a href="index1.html"> <img src="IMG1/manavat-logo.png" class="logo"></a>
	<div class="profile">
		<div class="wrap">
			<div class="content-main">
				<div class="ls-subscribe ls-subscribe1">
					<h4>SING IN</h4>
					<form action="#" method="post">
						<input type="email" name="Search" placeholder="Email" required="">
						<input type="password" name="password" placeholder="Password" required="">
						<input type="submit" value="Login">
					</form>
				</div>
			</div>
			<div class="content-main content-main1">
				<div class="ls-subscribe">
					<h4>SING UP</h4>
					<p>New Customer?</p>
					<form action="#" method="post">
						<input type="text" name="Search" placeholder="First Name" required="">
						<input type="text" name="Search" placeholder="Last Name" required="">
						<input type="email" name="Search" placeholder="Email" required="">
						<input type="password" name="password" placeholder="Password" required="">
						<input type="password" name="password" placeholder="Confirm Password" required="">
						<input type="submit" value="Sign Up">
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>